<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/add_favoris"
        android:orderInCategory="100"
        android:title="Ajouter aux Favoris"
        app:showAsAction="always" />

    <item
        android:id="@+id/remove_favoris"
        android:orderInCategory="100"
        android:title="Supprimer des Favoris"
        app:showAsAction="always" />

</menu>